# DipProject

APIAuto/: pom.xml
APIAuto/allure-results/: 040f403e-6c7a-43c9-a6e5-053d52686512-container.json  0ac5ce50-f8c2-45c7-86d9-952df92bc38c-result.json  19269aa1-0e39-488b-a072-905a63ba8d2e-result.json  1fb584a1-9854-4b42-9b68-118c59ae2efb-result.json  2a141fb8-c237-4882-adec-b6921f592367-result.json  2a5f1870-e71c-4824-8535-b80fec712bf6-result.json  2de3edba-df47-4c35-b6ec-f15cd6a3a34b-container.json  2f8bf213-a322-42ed-b80b-9825d5c921d1-container.json  2fa1696c-d4fb-4edc-9a97-34472257518f-container.json  3313e9fc-6240-4851-b7bf-b0d2c60bdc45-result.json  3f1e9b87-be11-42f1-9d63-b5cced2974eb-container.json  445ba643-a714-4ece-bbe2-f6aff316f1f8-container.json  49fd1a41-12f0-4135-9b0c-507a3a057cac-result.json  55eafd84-e6c9-4c63-a6ad-69fbe2a708e3-result.json  673ea340-f1c7-4f01-a125-ee9423b1e495-result.json  6b499877-7983-46c7-a98b-b8b2bc13cfd9-container.json  76ff89a4-3413-4f59-ae1c-7cd18e8a2e6a-result.json  80db7936-a4c4-47d9-ac5d-5316a557492b-result.json  94e34c63-aa2e-4995-bbe7-aebae9a5e991-container.json  978abe9b-396a-441c-9e4a-c9db8e0495ab-container.json  9e21e789-df96-4bc2-b3d9-91a02e733887-result.json  a63abec9-82d7-4a67-878a-a4bf8e1b70e8-result.json  a8c1a412-ef97-45a1-9d18-3075357fda34-result.json  af003d41-fc5e-4642-b6b5-df83cc6739c1-result.json  b3357a8c-588b-4204-a84a-d6a666e34b41-container.json  ba4bb6b3-e1ef-4a27-9fe0-d84c70d310bb-result.json  bdb56cfd-d3b0-4a1d-a25c-cb96baa7ec24-container.json  d8b2ce6e-614e-4335-b896-db3422883ebd-container.json  e2a43753-b6be-49f4-aad7-34fba23318e1-result.json  f36f95cc-eef2-41ad-a651-aac2c71b7984-result.json  f57979f5-6adf-4eb4-bf84-64bd5f3b8898-result.json
APIAuto/src/main/java/wkda/: BodyTypes.java  BuiltDates.java  MainTypes.java  Maintypesdetails.java  Manufacturer.java  postrequest.json
APIAuto/src/test/java/: ApiRestTest.java
APIAuto/src/test/java/de/: ApiRestTest.java  Machine.java
APIAuto/src/test/resources/: manufacture.json
UIAuto/: pom.xml
UIAuto/src/main/java/com/pages/: AccountPage.java  CheckOutPage.java  DressPage.java  SearchFeature.java  SignInPage.java
UIAuto/src/test/java/: MyStoreTest.java
